{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=ASKHAT;Initial Catalog=vpluse;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Token": "5030171820:AAFbAVOBCYrCZhNoJGpMVuFwIsUIOC6ZDkc",
  "Url": "https://a1bc-176-98-225-160.ngrok.io/"
}
